{
    "files.associations": {
        "mlx_int.h": "c",
        "cub3d.h": "c",
        "unistd.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}